<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <title>About-My Web Application</title>
        <link rel="stylesheet"href="style.css">  
    </head>
    <style>

        a{
            font-family: captain redemption;
            font-size: 40px;
            margin: 10px;
            background-color: rgb(179, 41, 17);
            border-radius: 3px;
            color: black;}
        h1{
            color:brown;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color:blue;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
            </style>
    <body>
            <div class="bg-img">
                
                <div class="container">
                <div class="topnav">
                <a href="header.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="https://ann910.wordpress.com/">Blog</a>
                </div>
                </div>
                <br><br><br><br>
            <h1>About Us</h1>
            <p>This page provides information about our school.</p>
    
            <div class="imggrid";
                 border="20%">
                <img src="s06.jpg"style="width:30%">
                <img src="school.jpg"style="width:30%"><br>
                <img src="images.jpeg"style="width:30%">
                <img src="large-classroom.jpg"style="width:30%"><br>
                </div>
                <!--End photo grid-->
                <form action="form_handler.php">
                    <label for="add" class="add">Add images</label>
                    <input type="file" name="image" accept="image/*">
                    <button type="submit">Upload</button>
                </form>
             </div>
        
                <special-footer></special-footer>
                <script src="./light.js"></script>

    </body>

</html>